{
  "name": "medireach",
  "version": "1.0.0",
  "description": "MediReach - Appointment & SMS Reminders (Tanzania SDG 3)",
  "scripts": {
    "install-all": "cd server && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd frontend && npm run dev",
    "seed": "cd server && npm run seed"
  },
  "keywords": ["appointments", "healthcare", "sms", "tanzania", "sdg"],
  "author": "Isheboy",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}